apply plugin: 'com.android.library'
apply from: '../gitversioning.gradle'

android {
    compileSdk 33
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdk 15
        targetSdk 33
        buildConfigField "String", "VERSION_NAME", "\"${gitVersionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.protyposis.android.spectaculum'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//publish {
//    userOrg = 'protyposis'
//    groupId = packageBase
//    artifactId = 'spectaculum'
//    publishVersion = libraryVersionString()
//    desc = 'A spectacular view widget for visual media content on Android'
//    website = 'https://github.com/protyposis/Spectaculum'
//    licences = ['Apache-2.0']
//}

//apply from: "../gitversioning.gradle"
