apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdk 15
        targetSdk 33
        buildConfigField "String", "VERSION_NAME", "\"${libraryVersionString()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.protyposis.android.spectaculum.gles.flowabs'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Spectaculum-Core')
}

//publish {
//    userOrg = 'protyposis'
//    groupId = packageBase
//    artifactId = 'spectaculum-effect-flowabs'
//    publishVersion = libraryVersionString()
//    desc = 'FlowAbs shader effects'
//    website = 'https://github.com/protyposis/Spectaculum'
//    licences = ['GPL-3.0']
//}

//apply from: "../gitversioning.gradle"
