# Spectaculum

./: .gitignore  README.md  bintrayupload.bat  build.gradle  gitversioning.gradle  gradle.properties  settings.gradle  spectaculum.ai
Spectaculum-Camera/: build.gradle
Spectaculum-Camera/src/main/: AndroidManifest.xml
Spectaculum-Camera/src/main/java/net/protyposis/android/spectaculum/: CameraView.java
Spectaculum-Core/: build.gradle
Spectaculum-Core/src/main/: AndroidManifest.xml
Spectaculum-Core/src/main/assets/shaders/: fs_watermark.glsl
Spectaculum-Core/src/main/java/net/protyposis/android/spectaculum/: GLCameraView.java  GLTextureView.java  GLVideoView.java  InputSurfaceHolder.java  LibraryHelper.java  PipelineResolution.java  SpectaculumView.java
Spectaculum-Core/src/main/java/net/protyposis/android/spectaculum/effects/: BaseEffect.java  BaseParameter.java  BooleanParameter.java  ColorFilterEffect.java  ContrastBrightnessAdjustmentEffect.java  Effect.java  EffectException.java  EnumParameter.java  FlipEffect.java  FloatParameter.java  IntegerParameter.java  KernelBlurEffect.java  KernelEdgeDetectEffect.java  KernelEmbossEffect.java  KernelGaussBlurEffect.java  KernelSharpenEffect.java  NoEffect.java  Parameter.java  ParameterHandler.java  ShaderEffect.java  SimpleToonEffect.java  SobelEffect.java  StackEffect.java  WatermarkEffect.java
Spectaculum-Core/src/main/java/net/protyposis/android/spectaculum/gles/: ColorFilterShaderProgram.java  ColorShaderProgram.java  ColoredRectangle.java  ContrastBrightnessAdjustmentShaderProgram.java  ExternalSurfaceTexture.java  FrameRateCalculator.java  Framebuffer.java  GLRenderer.java  GLUtils.java  GLVideoRenderer.java  ReadExternalTextureShaderProgram.java  ShaderProgram.java  Shape.java  Texture.java  Texture2D.java  TextureFlipShaderProgram.java  TextureKernelShaderProgram.java  TextureShaderProgram.java  TextureSobelShaderProgram.java  TextureToonShaderProgram.java  TexturedRectangle.java  WatermarkShaderProgram.java
Spectaculum-Demo/: build.gradle
Spectaculum-Demo/src/debug/res/values/: strings.xml
Spectaculum-Demo/src/main/: AndroidManifest.xml
Spectaculum-Demo/src/main/assets/: licenses.html
Spectaculum-Demo/src/main/assets/shaders/: fs_interlace.glsl
Spectaculum-Demo/src/main/java/net/protyposis/android/spectaculumdemo/: AndroidMediaPlayerActivity.java  AndroidVideoViewActivity.java  CameraViewActivity.java  EffectManager.java  EffectParameterListAdapter.java  ExoPlayerActivity.java  GLCameraViewActivity.java  GLEffects.java  GLImageViewActivity.java  GLVideoViewActivity.java  ImageViewActivity.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerExtendedViewActivity.java  ParameterListAdapter.java  SideBySideActivity.java  SideBySideSeekTestActivity.java  SpectaculumDemoBaseActivity.java  Utils.java  VideoURIInputDialogFragment.java  VideoViewActivity.java
Spectaculum-Demo/src/main/java/net/protyposis/android/spectaculumdemo/testeffect/: ColorFilterEffect.java  ColorFilterShaderProgram.java  InterlaceEffect.java  InterlaceShaderProgram.java
Spectaculum-Demo/src/main/res/layout/: activity_androidmediaplayer.xml  activity_androidvideoview.xml  activity_cameraview.xml  activity_exoplayer.xml  activity_glcameraview.xml  activity_glimageview.xml  activity_glvideoview.xml  activity_imageview.xml  activity_main.xml  activity_mediaplayer.xml  activity_mediaplayerextendedview.xml  activity_side_by_side.xml  activity_side_by_side_seektest.xml  activity_videoview.xml  effectparameterpanel.xml  fragment_uriinput_dialog.xml  list_item_parameter_checkbox.xml  list_item_parameter_seekbar.xml  list_item_parameter_spinner.xml
Spectaculum-Demo/src/main/res/layout-land/: activity_side_by_side.xml  activity_side_by_side_seektest.xml
Spectaculum-Demo/src/main/res/menu/: common.xml  mediaplayerextended.xml  side_by_side.xml
Spectaculum-Demo/src/main/res/values/: strings.xml
Spectaculum-Effect-FlowAbs/: build.gradle
Spectaculum-Effect-FlowAbs/src/main/: AndroidManifest.xml
Spectaculum-Effect-FlowAbs/src/main/java/net/protyposis/android/spectaculum/effects/: FlowAbsBilateralFilterEffect.java  FlowAbsColorQuantizationEffect.java  FlowAbsDOGEffect.java  FlowAbsEffect.java  FlowAbsFDOGEffect.java  FlowAbsGaussEffect.java  FlowAbsNoiseTextureEffect.java  FlowAbsSmoothEffect.java  FlowAbsSubEffect.java  FlowAbsTangentFlowMapEffect.java
Spectaculum-Effect-FlowAbs/src/main/java/net/protyposis/android/spectaculum/gles/flowabs/: ColorQuantizationShaderProgram.java  DOGShaderProgram.java  FDOG0ShaderProgram.java  FDOG1ShaderProgram.java  FlowAbs.java  FlowabsShaderProgram.java  GaussShaderProgram.java  LAB2RGBShaderProgram.java  LineIntegralConvolutionShaderProgram.java  MixWithEdgesShaderProgram.java  OrientationAlignedBilateralFilterShaderProgram.java  OverlayShaderProgram.java  RGB2LABShaderProgram.java  RandomLuminanceNoiseTexture.java  SmoothedStructureTensorShaderProgram.java  TangentFlowMapShaderProgram.java  (+3 more)
Spectaculum-Effect-Immersive/: build.gradle  proguard-rules.pro
Spectaculum-Effect-Immersive/src/main/: AndroidManifest.xml
Spectaculum-Effect-Immersive/src/main/assets/shaders/: fs_equirectangularsphere.glsl  fs_sphere.glsl
Spectaculum-Effect-Immersive/src/main/java/net/protyposis/android/spectaculum/effects/: EquirectangularSphereEffect.java  ImmersiveEffect.java  ImmersiveSensorNavigation.java  ImmersiveTouchNavigation.java  SensorRotationNavigation.java  SphereEffect.java  TouchNavigation.java
Spectaculum-Image/: build.gradle
Spectaculum-Image/src/main/: AndroidManifest.xml
Spectaculum-Image/src/main/java/net/protyposis/android/spectaculum/: ImageView.java
Spectaculum-MediaPlayer/: build.gradle
Spectaculum-MediaPlayer/src/main/: AndroidManifest.xml
Spectaculum-MediaPlayer/src/main/java/net/protyposis/android/spectaculum/: VideoView.java
Spectaculum-MediaPlayerExtended/: build.gradle
Spectaculum-MediaPlayerExtended/src/main/: AndroidManifest.xml
Spectaculum-MediaPlayerExtended/src/main/java/net/protyposis/android/spectaculum/: MediaPlayerExtendedView.java
(+26 files in other folders)
