// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    model {
        publishing {
            repositories {
                maven {
                    name = "localBuild"
                    url = uri("file://${rootProject.buildDir}/publications/maven")
                }
            }

            publications.configureEach { publication -> {
                groupId = packageBase
                version = gitMavenVersionName
                pom {
                    url = 'https://github.com/protyposis/Spectaculum'
                    licenses {
                        if (publication.artifactId == 'spectaculum-effect-flowabs') {
                            license {
                                name = "GPL-v3.0"
                                url = "https://www.gnu.org/licenses/gpl-3.0.txt"
                            }
                        } else {
                            license {
                                name = "The Apache License, Version 2.0"
                                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                            }
                        }
                    }
                    developers {
                        developer {
                            id = "mg"
                            name = "Mario Guggenberger"
                            email = "mg@protyposis.net"
                        }
                    }
                    scm {
                        url = 'https://github.com/protyposis/Spectaculum'
                    }
                }
            }}
        }
    }

    signing {
        useGpgCmd()
        sign publishing.publications
    }
}

ext {
    packageBase = 'net.protyposis.android.spectaculum'
    isLibrary = true
}
