// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    packageBase = 'net.protyposis.android.spectaculum'
    isLibrary = true
    libraryVersionCode = 5
    libraryVersionName = '1.3.0'
    librarySnaphotEnabled = true

    libraryVersionString = {
        return libraryVersionName + (librarySnaphotEnabled ? '-SNAPSHOT' : '')
    }
}
