<!--
  ~ Copyright 2014 Mario Guggenberger <mg@protyposis.net>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MediaPlayerExtendedViewActivity" >

    <item android:id="@+id/action_switch_camera"
        android:title="@string/switch_camera"
        android:icon="@drawable/ic_action_switch_camera"
        android:showAsAction="ifRoom"
        android:visible="false"/>

    <item android:id="@+id/action_list_effects"
        android:title="@string/effects"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="ifRoom|withText">
        <menu>
            <!-- items will be programmatically added -->
        </menu>
    </item>

    <item android:id="@+id/action_toggle_parameters"
        android:title="@string/toggle_parameters"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom|withText"
        android:enabled="false"/>

    <item android:id="@+id/action_save_frame"
        android:title="@string/save_frame"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom|withText"/>

</menu>
