<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="30dp">

    <LinearLayout
        android:id="@+id/parameterlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
    </LinearLayout>
</ScrollView>