apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Spectaculum-Core')
}

publish {
    userOrg = 'protyposis'
    groupId = packageBase
    artifactId = 'spectaculum-image'
    publishVersion = libraryVersionString()
    desc = 'ImageView for Spectaculum'
    website = 'https://github.com/protyposis/Spectaculum'
    licences = ['Apache-2.0']
}

//apply from: "../gitversioning.gradle"