apply plugin: 'com.android.library'
apply from: '../gitversioning.gradle'

android {
    compileSdk 33
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdk 15
        targetSdk 33
        buildConfigField "String", "VERSION_NAME", "\"${gitVersionName}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.protyposis.android.spectaculum.mediaplayer'
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Spectaculum-Core')
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'spectaculum-mediaplayer'
            pom {
                description = 'VideoView substitute for Spectaculum'
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}